# Direct has pgbounce + different port
DIRECT_URL=postgresql://postgres:postgres@localhost:54322/postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres?pgbouncer=true

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ANON_KEY>

NEXT_PUBLIC_BASE_WEB_URL=http://localhost:4200
NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:3000

OPENAI_API_KEY=<OPENAI_API_KEY>
